Question 1 - 
------------

Description - Create a small command-line program in Python to calculate the total invoice amount for the below purchases - 
Book - Introduction to Python Programming : Rs 499.00
Book - Python Libraries Cookbook : Rs. 855.00
Book - Data Science in Python : Rs. 645.00
Taxes and additional charges are described as details - 
GST : 12%
Delivery Charges : Rs. 250.00


Answer 1 -
----------

print("Introduction to Python Programming - Rs.499.00")
print("Python Libraries Cookbook - Rs.855.00")
print("Data Science in Python - Rs.645.00 \n")
Book1 = int(input("How many Introduction to Python Programming books do you want : "))
Book2 = int(input("How many Python Libraries Cookbook books do you want : "))
Book3 = int(input("How many Data Science in Python books do you want : "))
Sum = (Book1*499.00) + (Book2*855.00) + (Book3*645.00)
With_GST = Sum + (Sum*0.12)
Amount = With_GST + 255.00
print("Amount to be paid : ",Amount)


_____________________________________________________________________________________________________________

Question 2 - 
------------

Description: Write a program in Python to print the number of unique letters in a string. Only new letters from the string should be counted and not duplicates.
                                  
Input : string1 = "India"
Output : uniqueLetters = i,n,d,a

Input : string1 = "Dedication"
Output : uniqueLetters = d,e,i,c,a,t,o,n


Answer 2 -
----------

variable_name = input("Enter the string : ")
my_string = variable_name.lower()
letters = []
for i in range(len(my_string)):
    if my_string[i] not in letters:
        letters.append(my_string[i])
    else:
        continue
for value in range(len(letters)):
    print(letters[value],end = ",")
